{
  "name": "week-2_homework",
  "version": "1.0.0",
  "description": "buying tickets to various events ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tetiana Rabiievska",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "flatted": "^2.0.1",
    "pug": "^2.0.4"
  }
}
